<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Aspire\NCafe.ServiceDefaults\NCafe.ServiceDefaults.csproj" />
    <ProjectReference Include="..\..\Common\NCafe.Infrastructure\NCafe.Infrastructure.csproj" />
    <ProjectReference Include="..\NCafe.Cashier.Domain\NCafe.Cashier.Domain.csproj" />
  </ItemGroup>

</Project>
