<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\NCafe.Infrastructure\NCafe.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Common\NCafe.Shared\NCafe.Shared.csproj" />
    <ProjectReference Include="..\NCafe.Barista.Domain\NCafe.Barista.Domain.csproj" />
  </ItemGroup>

</Project>
