<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>2d516a09-8eac-4a83-ae3b-bc124cc2e20e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Aspire\NCafe.ServiceDefaults\NCafe.ServiceDefaults.csproj" />
    <ProjectReference Include="..\..\Common\NCafe.Infrastructure\NCafe.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Common\NCafe.Shared\NCafe.Shared.csproj" />
    <ProjectReference Include="..\NCafe.Barista.Domain\NCafe.Barista.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="MinVer">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
